{
  "name": "al-backend-renewed",
  "version": "0.0.1",
  "description": "Ardas Legends Backend Renewed",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "dev": "cross-env NODE_ENV=development nodemon",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "build": "rimraf dist && tsc",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "author": "Alexandros Stergiou",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@vinejs/vine": "^2.1.0",
    "fastify": "^4.28.1",
    "luxon": "^3.5.0",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.3.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fastify-tsconfig": "^2.0.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
